.input-cell {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: 20px 48px;
  gap: 0;
  grid-template-areas: "label label" "icon input";
  place-items: center start;
  position: relative;
  border-bottom: 2px solid #D9D9D9;
  &--suffix {
    grid-template-columns: 32px 1fr auto;
    grid-template-areas: "label label label" "icon input suffix";
  }
  & {
    &::after {
      width: 100%;
      height: 2px;
      background-color: #7F7F7F;
      content: '';
      position: absolute;
      left: -100%;
      bottom: -2px;
      transition: left .3s ease;
    }
    &--focused {
      &::after {
        left: 0;
      }
    }
  }
  &__label {
    grid-area: label;
    cursor: pointer;
    font: {
      size: 12px;
      weight: 600;
    }
    color: #333;
  }
  &__icon {
    grid-area: icon;
    margin: 0 auto;
  }
  &__input {
    grid-area: input;
    width: 100%;
    padding: 0 12px 0 0;
    border: none;
    outline: none;
    @include placeholder(#7f7f7f);
    font: {
      size: 14px;
    }
  }
  &__suffix {
    grid-area: suffix;
    @extend %no-select;
    border: none;
    outline: none;
    font: {
      size: 12px;
      weight: 400;
    }
    color: #333;
    cursor: pointer;
  }
}
